//
//  CJKTToolPrefixHeader.pch
//  CJKTToolExample
//
//  Created by daixingchuang on 2020/4/24.
//  Copyright © 2020 CJKT. All rights reserved.
//

#ifndef CJKTToolPrefixHeader_pch
#define CJKTToolPrefixHeader_pch

//  $(SRCROOT)

#import "CJKTTool.h"
#import "CJKTCategory.h"

#import "DefineMarco.h"//宏定义
#import "CJKTAPIs.h"//网络请求api

#import <AFNetworking.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
//Kit
//#import "YYKit.h"
#import <YYKit/YYKit.h>
#import <QMUIKit.h>


//弹窗
#import <FFPopup.h>
#import <LEEAlert.h>
#import <Toast.h>
#import <JXTAlertManagerHeader.h>
//仿新闻标签栏
#import <SGPagingView.h>

#import "CJKTSingleton.h"
#import "CJKTUserModel.h"
#define SINGLETON [CJKTSingleton sharedInstance]



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CJKTToolPrefixHeader_pch */
